plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group 'io.github.dawnofhelia'
version '1.0'
compileJava.options.encoding = 'utf8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.vandermeer:asciitable:0.3.2'
}

pluginBundle {
    website = 'https://github.com/DawnOfHelia/HeliaGradle'
    vcsUrl = 'https://github.com/DawnOfHelia/HeliaGradle'
    tags = ['mcp-reborn', 'zip', 'assets', 'mcp']
}
$
gradlePlugin {
    plugins {
        HeliaGradle {
            id = 'io.github.dawnofhelia.HeliaGradle'
            implementationClass = 'fr.welsy.dawnofhelia.HeliaGradle'
            displayName = "Helia-Gradle"
            description = "Plugin permettant de zip les assets de java/resources vers le client-extra.jar dans les libs référencées"
        }
    }
    automatedPublishing = false
}

publishing{
    repositories {
        mavenLocal()
    }
}